In [1]:
import os
import pandas as pd

In [5]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\양창규 박사님')
df_1 = pd.read_csv('2019_타자_타격7+WAR+DC+연봉_외국인제외.csv', encoding = 'cp949')
df_1

,Unnamed: 0,index,타석,안타,홈런,득점,타점,도루,OPS,WAR,DC,팀명,Salary_19
0,178,이대호롯데,549,138,16,48,88,0,0.790,1.72,0.000,롯데,250000
1,153,양의지NC,459,138,20,61,68,4,1.012,7.02,721.160,NC,200000
2,99,박병호키움,532,121,33,92,98,0,0.958,5.14,0.000,키움,150000
3,132,손아섭롯데,568,151,10,78,63,13,0.760,2.10,210.134,롯데,150000
4,260,최형우KIA,555,137,17,65,86,0,0.898,4.47,70.000,KIA,150000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,231,정준혁롯데,11,3,0,1,1,0,0.546,-0.06,4.400,롯데,2700
263,244,최경모SK,16,1,0,2,1,0,0.188,-0.31,30.741,SK,2700
264,247,최승민NC,10,4,0,5,1,6,1.056,0.18,9.732,NC,2700
265,261,추재현키움,1,0,0,0,0,0,0.000,-0.03,0.800,키움,2700
266,269,한준수KIA,20,6,0,2,2,0,0.700,0.07,39.000,KIA,2700

In [9]:
df_11 = df_1[['index', '타석', '안타', '홈런', '득점', '타점', '도루', 'OPS', 'WAR', 'DC', 'Salary_19']]
df_11

      index   타석   안타  홈런  득점  타점  도루    OPS   WAR       DC  Salary_19
0     이대호롯데  549  138  16  48  88   0  0.790  1.72    0.000     250000
1     양의지NC  459  138  20  61  68   4  1.012  7.02  721.160     200000
2     박병호키움  532  121  33  92  98   0  0.958  5.14    0.000     150000
3     손아섭롯데  568  151  10  78  63  13  0.760  2.10  210.134     150000
4    최형우KIA  555  137  17  65  86   0  0.898  4.47   70.000     150000
..      ...  ...  ...  ..  ..  ..  ..    ...   ...      ...        ...
262   정준혁롯데   11    3   0   1   1   0  0.546 -0.06    4.400       2700
263   최경모SK   16    1   0   2   1   0  0.188 -0.31   30.741       2700
264   최승민NC   10    4   0   5   1   6  1.056  0.18    9.732       2700
265   추재현키움    1    0   0   0   0   0  0.000 -0.03    0.800       2700
266  한준수KIA   20    6   0   2   2   0  0.700  0.07   39.000       2700

[267 rows x 11 columns]

In [10]:
df_12 = df_11[df_2['타석'] >= 144]
df_12

      index   타석   안타  홈런  득점  타점  도루    OPS   WAR       DC  Salary_19
0     이대호롯데  549  138  16  48  88   0  0.790  1.72    0.000     250000
1     양의지NC  459  138  20  61  68   4  1.012  7.02  721.160     200000
2     박병호키움  532  121  33  92  98   0  0.958  5.14    0.000     150000
3     손아섭롯데  568  151  10  78  63  13  0.760  2.10  210.134     150000
4    최형우KIA  555  137  17  65  86   0  0.898  4.47   70.000     150000
..      ...  ...  ...  ..  ..  ..  ..    ...   ...      ...        ...
208   오윤석롯데  228   44   1  21  21   0  0.542 -0.94  112.623       3000
211    허일롯데  162   38   1  14  17   2  0.617 -0.20   46.765       3000
212   강로한롯데  306   69   4  38  25   7  0.654  0.39  449.717       2900
239   노시환한화  192   33   1  19  13   2  0.501 -1.29  140.980       2700
258   이학주삼성  436  101   7  42  36  15  0.701  1.91  716.837       2700

[109 rows x 11 columns]

In [11]:
df_12.describe()

,타석,안타,홈런,득점,타점,도루,OPS,WAR,DC,Salary_19
count,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000
mean,395.431193,95.403670,6.844037,46.449541,43.761468,7.431193,0.709156,1.461927,350.784706,35700.917431
std,139.389434,40.403089,6.693245,22.954660,23.835042,8.374749,0.104767,1.786325,282.336633,45054.827701
min,145.000000,23.000000,0.000000,4.000000,4.000000,0.000000,0.383000,-1.610000,0.000000,2700.000000
25%,256.000000,63.000000,2.000000,30.000000,25.000000,1.000000,0.633000,0.100000,137.831000,7500.000000
50%,419.000000,97.000000,5.000000,44.000000,41.000000,4.000000,0.706000,1.210000,278.042000,21000.000000
75%,505.000000,123.000000,10.000000,61.000000,60.000000,11.000000,0.777000,2.360000,569.782000,40000.000000
max,630.000000,193.000000,33.000000,112.000000,104.000000,39.000000,1.012000,7.020000,1062.025000,250000.000000

In [12]:
df_13 = df_12.describe().transpose()
df_13

,count,mean,std,min,25%,50%,75%,max
타석,109.0,395.431193,139.389434,145.000,256.000,419.000,505.000,630.000
안타,109.0,95.403670,40.403089,23.000,63.000,97.000,123.000,193.000
홈런,109.0,6.844037,6.693245,0.000,2.000,5.000,10.000,33.000
득점,109.0,46.449541,22.954660,4.000,30.000,44.000,61.000,112.000
타점,109.0,43.761468,23.835042,4.000,25.000,41.000,60.000,104.000
도루,109.0,7.431193,8.374749,0.000,1.000,4.000,11.000,39.000
OPS,109.0,0.709156,0.104767,0.383,0.633,0.706,0.777,1.012
WAR,109.0,1.461927,1.786325,-1.610,0.100,1.210,2.360,7.020
DC,109.0,350.784706,282.336633,0.000,137.831,278.042,569.782,1062.025
Salary_19,109.0,35700.917431,45054.827701,2700.000,7500.000,21000.000,40000.000,250000.000